db_path = .
db_path = ${?DB_DIR}
host = https://eu.incident-management.eset.systems
host = ${?HOST}
token_host = ${?TOKEN_HOST}
token_host = https://eu.business-account.iam.eset.systems
username = ${USERNAME}
password = ${PASSWORD}
debug = ${?DEBUG}
