{
  "doc" : {
    "extension_manifest" : {
      "min_qradar_version" : "2021.6.8.20240302192142",
      "authored_by" : "ESET Enterprise Integrations Team",
      "authored_by_email" : "eset-enterprise-integration@eset.com",
      "package_size" : "0",
      "supported_language_set" : [ "en-US" ],
      "extension_name" : "extension.name",
      "extension_long_description" : "extension.long.description",
      "locale" : {
        "en-US" : {
          "extension.long.description" : "",
          "extension.name" : "ESET Protect-Inspect"
        }
      },
      "version" : "1.0.0"
    }
  },
  "_id" : "ESET Enterprise Integrations Team:ESET Protect-Inspect"
}
